{
  "name": "stackmate",
  "description": "Command Line Interface to Stackmate.io",
  "version": "0.1.0",
  "author": "The Stackmate team",
  "bin": {
    "stackmate": "./bin/run"
  },
  "bugs": "https://github.com/falexandrou/stackmate-cli/issues",
  "dependencies": {
    "@aws-sdk/client-iam": "^3.0.0",
    "@aws-sdk/shared-ini-file-loader": "^3.0.0",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "chai": "^4",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/falexandrou/stackmate-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "stackmate",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "falexandrou/stackmate-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
